 
<!DOCTYPE html>
<html>
<head>
<style>
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: red;
 display:flex;
 justify-content: center;
}
li {
 float: left;
}
li a {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
li a:hover:not(.active) {
 background-color:red;
 
}
 
h1 {
 font-family: 'Times New Roman', Times, serif;
 font-size: 40px;
 
}
 
h2 {
 font-family: 'Times New Roman', Times, serif;
 font-size: 15px;
 
}
 
h3 {
 font-family: 'Times New Roman', Times, serif;
 font-size: 15px;
 
}
 
 
h4 {
 font-family: 'Times New Roman', Times, serif;
 font-size: 15px;
 
}
 
h5 {
 font-family: 'Times New Roman', Times, serif;
 font-size: 15px;
 
}
 
 
h6 {
 font-family: 'Times New Roman', Times, serif;
 font-size: 15px;
 
}
 
h6
 img {
 width: 50px;
 height: 50px;
 position: absolute;
 bottom: -1px;
 
}
 
p {
  font-family: 'Times New Roman', Times, serif;
 
}
 
 
 
 
 
</style>
</head>
<body>
 <ul>
 <li><a href="index.html">about usa</a></li>
 <li><a href="traditions html/">traditions</a></li>
 <li><a href="#culture">culture</a></li>
 <li style="float:right"><a class="active" href="images/sights/sights.html">sights</a></li>
</ul>
 
 
<h1>Culture</h1>
<h2>American fast food</h2>
<p2>In the USA it is popular for people to eat a lot of food, many in the USA are overweight because they eat too much food and drink too much soda. In addition to people from the United States eating a lot of food, the people there have two favorite dishes which are hamburgers and fried chicken. A lot of drinking comes från the United States as we know it all over the world today. It is common to drink soda at every meal in the USA. Fast food is the most popular food in the usa and has spread a lot all over the world. fast food is part of the culture in the usa as even school children get hamburgers and fried chicken for lunch at school</p1>
 
<h3>American football</h3>
<p3>American football is the most popular sport in the United States and is seen as part of their culture as there are also some football schools in the United states. About a hundred million people in the United States are watching American football.
 </p3>
 
 
 
<h4>American actors</h4>
<p4>Many famous actors are from the states. Many we recognize as great actors in genres such as comedy, action and thriller, we all recognize someone från the states. Famous actors like Zach Galifianakis, Tom Cruise, Adam Sandler are popular from comedy movies in the US.
   </p4>
 
 
 
 
   
 
 <h7>Images</h7>
 <img class="Fast food" src="img/jay-wennington-UgolPhUcu9g-unsplash.jpg" alt="Fast food"
 <img class="Football-img" src="img/dave-adamson--nATH0CrkMU-unsplash.jpg" alt="Football"
 <img class="Fast food" src="img/jay-wennington-UgolPhUcu9g-unsplash.jpg" alt="Fast food"
 
 
</body>
</html>
 
 
