<!DOCTYPE html>
<html>
<head>
<style>
ul {
 list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: red;
 display:flex;
 justify-content: center;
}
li {
 float: left;
}
li a {
 display: block;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
li a:hover:not(.active) {
 background-color:red;
 
}
 
h1 {
 font-family: 'Times New Roman', Times, serif;
 font-size: 40px;
 
}
 
h2 {
 font-family: 'Times New Roman', Times, serif;
 font-size: 15px;
 
}
 
h3 {
 font-family: 'Times New Roman', Times, serif;
 font-size: 15px;
 
}
 
 
h4 {
 font-family: 'Times New Roman', Times, serif;
 font-size: 15px;
 
}
 
h5 {
 font-family: 'Times New Roman', Times, serif;
 font-size: 15px;
 
}
 
 
h6 {
 font-family: 'Times New Roman', Times, serif;
 font-size: 15px;
 
}
 

 img {
 width: 50px;
 height: 50px;
 position: absolute;
 bottom: -1px;
 
}
 
p {
  font-family: 'Times New Roman', Times, serif;
 
}
 
 
 
 
 
</style>
</head>
<body>
 <ul>
 <li><a href="index.html">about usa </a></li>
 <li><a href="culture/culture.html">culture</a></li>
 <li><a href="traditions html/traditions.html">traditions</a></li>
 <li style="float:right"><a class="active" href="#sights">sights</a></li>
 
</ul>
 
 
<h1>Sights of the United States</h1>
<h2>-Washington DC- White House, Tourist attraction</h2>
<p2>Washington DC is the capital of the United States and also a very interesting city to visit. When you are in Washington, it is a good opportunity to see the White House. There are also a lot of tourist attractions such as sightseeing around the city. The city is also close to other major cities such as Philadelphia and New York, which means that it connects the various cities. Fun facts about Washington DC: Two former presidents named Herbert Hoover and John Quincy Adams actually had pet alligators in the White House.
  The citizens of Washington DC love their wine, there are many stores in Washington DC that offer Alcohol.</p1>
 
<h3>-New York City- Time Square, Statue of Liberty</h3>
<p3>There are many sights to see, if you have decided to see a little about New York, Times Square and the Statue of Liberty is a must if you want to experience the city for real. It is also highly recom-
 mended to visit the Empire State Building. Tourist boats around the city are also recommended and give a sense of how big the whole city is. Fun facts about New York City: New York's first name was actually New Amsterdam.
 The first pizzeria in the United States opened up in New York City.
 </p3>
 
 
 
<h4>-Miami - Miami Beach, Tourist attractions</h4>
<p4>Miami beach is a well-known beach that is very nicely located close to Miami.Miami Beach includes
   a world-famous beach with a modern and nice nightlife, world-famous tourist attractions, high-class hotels with all that means and high-class restaurants, this beach is one of the finest places in the United States. It is also one of the world's most famous regions. Fun facts about Florida: The city has the largest collection of Art Deco architecture. Miami also has the largest cruise port in the world.
   </p4>
 
  
 
<h5>-San Francisco- Golden Gate Bridge, Alcatraz Prison</h5>
<p5>San Francisco is one of the country's finest cities. This city has everything from tourist attractions to the famous Lombard street. From the famous Golden Gate Bridge to Alcatraz Prison. All these attractions connect the city in the same way, and create a pleasant journey when you visit the city.
   Fun Facts about San Francisco: Golden Gate Park is actually larger than Central Park in New York. The famous fog that can sometimes be seen over San Francisco actually has a name: Karl The Fog.
     </p5>
 
  
 
<h6>-Las Vegas- Grand Canyon, Casino games</h6>
<p6>If you like Casinos and that kind of stuff, this is the city for you. This city is full of fun activities and the opportunity for another attraction that is not so far away, namely the Grand Canyon. Las Vegas is Well-known for its large selection when it comes to shopping, entertainment and hotels that make the stay extra ordinary.
  Fun Facts about Las Vegas: More than 41 million people visit the city of Las Vegas every year. The city was also named as one of the top 10 places in the United States when it comes to food.
 
   
   
 
 <h7>Images</h7>
 <img src="/images/sights/resized_FI_Getty488113116_DC-skyline.jpg" alt="Washington DC">
 <img src="/images/sights/New-York-Manhattan-w800px.jpg" alt="New York City">
 <img src="/images/sights/Miami-reseguide-hero-startsida-1200x630px.jpg" alt="Miami City">
 <img src="/images/sights/99.jpg" alt="San Francisco">
 <img src="/images/sights/88.jpg" alt="Las Vegas">
 
</body>
</html>
 
